<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Instagram Belen Esteban</title>
  <link href="style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
</head>
<body>
<div class="app__videos">
  <div class="video">
    <div class="arrow-7">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="text-description text--hidden" id="1">
      <div>Descubre lo fácil que es perder peso
      </div>
      <div>La famosa presentadora de televisión española Belén Esteban perdió 20 kilogramos gracias a las gotas Ideal
        Fit.
      </div>
      <div>En un programa de televisión, contó honestamente cómo las gotas Ideal Fit la ayudaron a perder peso.
        <br><br>
        #BelenEsteban <br> #perderPeso <br> #idealFit <br> #figura <br>
        #esbeltez <br> #CuerpoDeEnsueño <br> #BajarDePesoParaElVerano <br>
        #PérdidaDePesoRápida
      </div>

    </div>
    <!-- header starts -->
    <div class="videoHeader">
      <span class="material-icons"><a href=""><img alt="" class="arrow" src="img/arrow.png"> </a> </span>
      <h3>Reels</h3>
      <span class="material-icons"> <img alt="" class="slice" src="img/slice1.png"> </span>
    </div>
    <!-- header ends -->

    <video autoplay class="video__player" loop muted no-controls playsinline>
      <source src="video1.mp4" type="video/mp4">
      <source src="video1.webm" type="video/webm">
    </video>


    <!-- footer starts -->
    <div class="videoFooter">
      <div class="videoFooter__text">
        <img alt="" class="user__avatar" src="img/ava.jpg"/>
        <h3>Belen Esteban
          <button>Follow</button>
        </h3>
      </div>

      <div class="videoFooter__ticker" style="visibility: hidden;">
        <span class="material-icons"> music_note </span>
        <marquee>Song Name</marquee>
      </div>

      <div class="aside">
        <div class="aside_ico">
          <img alt="" class="heart" src="img/heart.png">
        </div>

        <div class="aside_count">
          40,4k
        </div>

        <div class="aside_ico">
          <img alt="" class="heart" src="img/comment.png">
        </div>

        <div class="aside_count">
          11.7k
        </div>

        <div class="aside_ico">
          <img alt="" class="heart" src="img/telegram.png">
        </div>

        <div class="aside_count fz40 tdn">
          <span> ...</span>
        </div>
      </div>
      <!-- footer ends -->
    </div>

    <div class="video">
      <div class="arrow-7">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="text-description text--hidden" id="2">
        <div style="padding: 3px;">lo hice 🥰 💪 Un mes y medio de diferencia.
        </div>
        <div>
          Mi resultado en un mes y medio. Perdí peso con Ideal Fit.
        </div>
        <br>
        #AdelgazarSinDieta <br>
        #ComerYAdelgazar <br>
        #CuerpoPerfecto <br>
        #Figura de ensueño <br>
        #IdealFit <br>
        #HacerEsto <br>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
      </div>
      <!-- header starts -->
      <div class="videoHeader">
        <span class="material-icons"> <a href=""><img alt="" class="arrow" src="img/arrow.png"> </a> </span>
        <h3>Reels</h3>
        <span class="material-icons"><img alt="" class="slice" src="img/slice1.png"></span>
      </div>
      <!-- header ends -->

      <video autoplay class="video__player" loop muted no-controls playsinline>
        <source src="video2.mp4" type="video/mp4">
        <source src="video2.webm" type="video/webm">
      </video>

      <!-- footer starts -->
      <div class="videoFooter">
        <div class="videoFooter__text">
          <img alt="" class="user__avatar" src="av6.jpg"/>
          <h3>Carolina Santos
            <button>Follow</button>
          </h3>
        </div>

        <div class="videoFooter__ticker" style="visibility: hidden;">
          <span class="material-icons"> music_note </span>
          <marquee>Song Name</marquee>
        </div>


        <div class="aside">
          <div class="aside_ico">
            <img alt="" class="heart" src="img/heart.png">
          </div>

          <div class="aside_count">
            23,1k
          </div>

          <div class="aside_ico">
            <img alt="" class="heart" src="img/comment.png">
          </div>

          <div class="aside_count">
            15.2k
          </div>

          <div class="aside_ico">
            <img alt="" class="heart" src="img/telegram.png">
          </div>

          <div class="aside_count fz40 tdn">
            <span> ...</span>
          </div>


        </div>


        <!--  <div class="videoFooter__actions">
           <div class="videoFooter__actionsLeft">
             <span class="material-icons"> favorite </span>
             <span class="material-icons"> mode_comment </span>
             <span class="material-icons"> send </span>
             <span class="material-icons"> more_horiz </span>
           </div>
           <div class="videoFooter__actionsRight">
             <div class="videoFooter__stat">
               <span class="material-icons"> favorite </span>
               <p>12</p>
             </div>
             <div class="videoFooter__stat">
               <span class="material-icons"> mode_comment </span>
               <p>20</p>
             </div>
           </div>
         </div> -->
      </div>
      <!-- footer ends -->
    </div>


    <!-- section_2 -->

    <div class="video">
      <div class="text-description text--hidden" id="3" style="display: none;">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam deserunt dignissimos dolorem, enim
          eos error eveniet non nostrum numquam odio provident quae quasi quis repellat sed, tempora totam unde?
        </div>
        <div>Aut facere harum iure libero quia quidem rem veniam. Asperiores doloribus enim exercitationem fugit
          laboriosam laudantium obcaecati tempora? Accusantium dolorem fugit iure pariatur sed sint suscipit voluptas.
          Adipisci, animi, vitae?
        </div>
        <div>Dolorum impedit maiores minima quis reprehenderit tempore unde vitae! Accusamus atque, eligendi id iure
          labore minima, molestiae mollitia nemo, nisi omnis praesentium tenetur! Blanditiis debitis deserunt, dolore
          facere quam voluptatem!
        </div>
        <div>Aliquid aperiam asperiores assumenda dolorum earum eligendi fugiat illum iure labore magnam, maiores
          mollitia
          nihil obcaecati, odit officiis omnis pariatur quaerat quasi qui recusandae reiciendis sed similique suscipit
          vel
          vero?
        </div>
        <div>Accusantium adipisci at blanditiis culpa debitis eius error eum eveniet in maxime minima numquam odit quo
          repellat sequi, veniam vero? Dolorum ipsa minima obcaecati pariatur provident quos sapiente veniam, voluptate!
        </div>
      </div>
      <!-- header starts -->

      <!-- header ends -->
      <div class="form_section">
        <div class="img_wrapper">
          <span class="title_section">FORMULARIO DE PEDIDO OFICIAL IDEAL FIT</span>
          <img alt="" class="prod" src="product.png">
          <div class="prices">
            <span class="old_price"><s>78 €</s></span>
            <span class="new_price">39 €</span>
          </div>
        </div>
        <form action="order.php" class="order_form al-form x_order_form" method="POST">

          <input name="subid" type="hidden" value="{subid}">

          <input class="form_input" name="name" placeholder="Nombre y apellido" required style="margin-bottom: 10px;"
                 type="text">
          <input class="form_input" name="phone" placeholder="Teléfono" required style="margin-bottom: 0px;" type="tel"
                 value="+34"><br>

          <button class="form_btn" type="submit">
            ORDENAR
          </button>
        </form>
      </div>
    </div>


    <script>
      const videos = document.querySelectorAll('video');

      for (const video of videos) {
        const onVideoClick = (evt) => {
          evt.preventDefault();
        }
        video.addEventListener('click', onVideoClick);
      }
    </script>
    <script src="main.js"></script>
</body>
</html>
